<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三七官网，提供云南文山特产三七。</title>
<meta name="baidu-site-verification" content="ZdyCXFKpOp" />   
<meta name="baidu-site-verification" content="odvMyT9YuC" />
   <meta name="keywords" content="三七，三七粉，三七花，文山三七，三七的功效与作用,三七粉的吃法" />
    <meta name="description" content="三七可用于跌扑瘀肿，胸痹绞痛，症瘕；血瘀经闭；痛经；产后瘀阴腹痛；疮痈肿痛,养生。" />
    <link rel="stylesheet" href="/Public/css/im.css">
    <link rel="stylesheet" href="/Public/css/style.css">
    <link rel="stylesheet" href="/Public/css/comment.css">
    <script src="/Public/js/jq.js"></script>
    <script src="/Public/js/city.js"></script>
    <script src="/Public/js/sq.js"></script>
    <script>
        (window.jQuery || document.write('<script src="../js/jq.js"><\/script>'));
    </script>
    <script language="javascript" >
        var mt=/^1[34578]\d{9}$/i;
        var shuru=/^\w{11,26}$/i;
        var ct=/^\d{1,4}$/i;
        var qqReg=/^[1-9]\d{4,14}$/i;
        var orderhead="20171223";
    </script>
    <script language="javascript" src="/Public/js/YLMarquee-1.1.min.js"></script>

    <style type="text/css">
        body {  }
        img { border:0;}
        .w1007 { width:1007px; margin:0 auto;}
        .header { width:100%; background:#fff;}
        .nav { width:100%; height:48px; background:#0c4920;}
        .banner { width:100%; height:544px;background:url(/Public/img/banner_1.jpg) no-repeat center;}

        .banner_a p { margin:0; padding:0; width:1007px; margin:0 auto; height:135px; line-height:500px; overflow:hidden; background:url(/Public/img/LQN_05.jpg) no-repeat center;}
        .banner_b p { margin:0; padding:0; width:1007px; margin:0 auto; height:165px; line-height:500px; overflow:hidden; background:url(/Public/img/LQN_06.jpg) no-repeat center;}
        .banner_c p { margin:0; padding:0; width:1007px; margin:0 auto; height:142px; line-height:500px; overflow:hidden; background:url(/Public/img/LQN_07.jpg) no-repeat center;}
        .banner_d p { margin:0; padding:0; width:1007px; margin:0 auto; height:102px; line-height:500px; overflow:hidden; background:url(/Public/img/LQN_08.jpg) no-repeat center;}
        .bot_SCROLL { width:100%; height:58px; position:fixed; bottom:0; background:#146806;}
        .bot_SCROLL_box { width:1007px; height:58px; margin:0 auto;}
        .dd { width:950px; height:860px; overflow:hidden; margin:0 auto; z-index:999;}
        .odr { float:left; width:550px;}
        .fhuo { float:right; width:350px; margin-right:16px;}

        .message { width:944px; background:#fff; margin:20px auto 0; padding:20px 0px; border:3px solid #F00;}
        .footer { padding:20px 0 80px; background:#fff; line-height:24px; text-align:center;}
    </style>
    <style type="text/css">
        *{padding:0;margin:0;}
        p{ margin:0px; padding:0px;}
        body{font:12px "宋体",Arial,Verdana;color:#000;text-align:left;background-color:#FFF;}
        a:link,a:visited{color:#000;text-decoration:none;}a:hover{color:#F00;text-decoration:underline;}
        ul,li{list-style:none;display:block;}
        input,button,select{font:100% arial,helvetica,clean,sans-serif;}
        img,a img{border:0 none;margin: -3px -1px}
        em{font-style:normal;color:#F00;margin-right:6px;}
        .kda{width:140px;}
        .kdb{width:410px; letter-spacing:1px;}
        #johnnyonlineorder{width:924px;overflow:hidden;margin:0;padding:10px;border:3px solid #F60000;}
        .johnnyonlineorderl{float:left;width:580px;}
        .johnnyonlineorderr{float:right;width:290px;padding-left:20px;border-left:2px dotted #CC0;}
        .johnnyonlineorderl,.johnnyonlineorderr{overflow:hidden;}
        .wftitle{height:35px;line-height:35px;font-size:15px;color:#F00;font-family:"Microsoft Yahei";margin-bottom:10px;border-bottom:2px dotted #CC0;}
        .bdbox li{width:580px;height:30px;line-height:20px;padding:4px 0 0;*padding:0;_padding:0;border-bottom:1px solid #e4e4e4;}
        .bdbox li input.dxk{display:block;float:left;width:15px;height:15px;color:#F00;padding:1px 1px 0 0;cursor:pointer;background-color:#E6E6E6;}
        .bdbox li label{display:block;float:left;height:18px;line-height:18px;background-color:#F5F5F5;margin:0 20px 0 6px;cursor:pointer;}
        .bdbox li span.bdl{float:left;width:80px;line-height:24px;text-align:right;}
        .bdbox li span.bdr{float:right;width:480px;padding-left:10px;border-left:1px solid #CCC;}
        .bdbox li span.bdr #showprit{clear:both;display:inline;font-family:Arial,Verdana;font-size:14px;font-weight:bold;color:#F60;margin:0 5px;}
        .select{display:inline;float:left;padding:3px 6px;border:1px solid #CCC;}
        .select div{float:left;}
        .select>div{overflow:hidden;}
        .select div select{font-size:14px;color:#C00;background-color:#FFF;}
        * html .select div select{display:block;float:left;margin:-2px;}
        .select div>select{display:block;float:none;margin:-2px;}
        .select:hover{border:1px solid #999;}
        .bdbox li.product{ }
        .bdbox li.shsj{height:62px;}
        .bdbox li.pay{height:90px;}
        .bdbox li.guest{height:64px;}
        .bdbox li.code{height:30px;border:none;}
        .bdbox li span.bdr .payaa{height:25px;padding-top:3px;}
        .bdbox li span.bdr .paybb{height:45px;color:#bd0000;padding:8px 6px 0;border:1px dotted #CCC;background-color:#f9f9f9;}
        .bdbox li.code img.yanzheng{width:48px;height:26px;vertical-align:middle;cursor:pointer;}
        .bdbox li span.bdr input.txt{height:22px;line-height:22px;vertical-align:middle;font-size:14px;color:#060;padding:0 6px;border:none;outline:none;border:1px solid #c8c8c8;background:url(..//Public/img/putbg.jpg) no-repeat;}
        .bdbox li span.bdr input.txt2{width:50px;height:26px;line-height:26px;vertical-align:middle;text-align:center;font-weight:bold;margin-right:5px;}
        .bdbox li span.bdr textarea.guest{height:40px;font-size:12px;color:#060;padding:6px;border:none;border:1px solid #c8c8c8;}
        .bdbox li input.send{width:115px;height:28px;padding:0 0 2px;padding:2px 0 0 0\9;color:#C00;vertical-align:middle;cursor:pointer;border:0;background:url(..//Public/img/wfsub.gif) no-repeat;}
        #wffahuo{width:275px;height:510px;line-height:1.8em;color:#666;padding:0 0 0 15px;margin-bottom:15px;}
        .proselect{padding:5px; font-size:14px; line-height:160%;}
        .proselect option{ font-size:14px; padding-left:5px;}

        .messagescroll{ float:left; margin-top:5px;  width:276px; overflow:hidden; height:266px;position: relative;}
        .red{ color:#FF0000}
        #mobile,#consignee{ font-size:15px; font-weight:700; color:#000099; letter-spacing:2px;}
        .clear{ width:100%; margin:0px auto; clear:both; height:3px;}
        div{ overflow:hidden;}
        #subing{font:12px/1.5 "Microsoft Yahei",tahoma,arial!important}


        .tb-stock{ width:87px; height:22px; }
        .tb-stock .tb-text{
            width:38px;
            float:left;
            height:22px;
            line-height:22px;
            text-align:center;
            margin-top:3px;
            margin-left:3px;
            border: 1px solid #CECECE;
        }
        .tb-stock a{
            float:left;
            width:10px;
            height:21px;

            text-decoration:none;
            padding-left:2px;
            padding-right:3px;
            background-color:#E6E6E6;
            text-align:center; margin-top:3px; margin-left:3px;
        }
        .tb-stock a:hover{ text-decoration:none;}
        .tb-stock a.J_Reduce{
            border: 1px solid #CECECE;
        }
        .tb-stock a.J_Increase{
            border: 1px solid #CECECE;
        }

        #shichangjia{ font-size:16px;}
        #youhuijia{ font-size:18px; font-weight:bold; color:#F00;}
        hr{
            border-bottom-width: 1px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: none;
            border-bottom-color: #CCC;
        }
        .wftitle img{ margin-top:8px;}

        .input3 {
            border: 1px solid #7F9DB9;
            display: inline;
            height: 23px;
            line-height: 23px;
            margin: 5px 5px 0 0;
            padding: 0 0 0 2px;
            width: 235px; font-size:12px;
        }
        a.achakuaidi{
            color:#FFF;
            font-weight:bold;
            height:34px;
            line-height:34px;
            background-image: url(..//Public/img/chakuaidi.gif);
            background-repeat: no-repeat; width:108px; float:left; white-space:nowrap; overflow:hidden; font-size:16px; margin-top:2px; margin-left:80px;
        }
        .huizi{
            color:#999;
        }
        p#errorMessage{
            color:#F00;
            background-image: url(..//Public/img/errorp.gif);
            background-repeat: no-repeat;
            font-size: 12px;
            background-position: 2px 3px;
            height:25px; line-height:25px; padding-left:15px;
        }
        .city select{
            border: 1px solid #CDCDCD;
            font-size: 12px;
            line-height: 22px;
            margin-right: 6.9px;
            padding: 3px;
            width: 103px;
        }
        ul.listul{ width:100%;}
        ul.listul li{
            width: 100%;
            float: left;
            height: 63px;
            line-height: 180%;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #9E9E9E;
        }
        dl,dd{ margin:0px; padding:0px;}
        .tm-clear{*zoom:1}
        .tb-prop dd{float:left;position:relative;margin:4px 4px 4px 0;line-height:20px; height:22px;vertical-align:middle;padding:1px; width:200px; overflow:hidden; }.tb-prop dd a{float:left;background-color:#fff;white-space:nowrap;min-width:10px;padding:0 9px;text-align:center;border:1px solid #b8b7bd;color:#000;text-decoration:none;width:180px;}.tb-prop dd a:hover{border:2px solid #be0106;margin:-1px}.tb-prop dd.tb-selected a{border:2px solid #be0106;margin:-1px;width:180px;}.tb-prop dd.tb-selected a:hover{border:2px solid #be0106;margin:-1px}.tb-prop dd a:focus{outline:0}.tb-prop dd.tb-selected li a{border:1px solid #e2e1e3;margin:0}.tb-prop dd span{padding-left:1px}.tb-prop .tb-img dd a{width:38px!important;height:38px;padding:0;line-height:38px;background-repeat:no-repeat;outline:0;background-position:center center}
        .tb-prop i{ display:none;}
        .tb-selected i{background-image:url(pc/TB1ruJHGFXXXXcBXFXXBJc1_FXX-114-30.png); display:blcok;}
        .tb-selected i{position:absolute;bottom:0;right:0;width:12px;height:12px;overflow:hidden;text-indent:-99em;display:block;background-repeat:no-repeat;background-position:-62px -16px}
    </style>

</head>
<body>
<div class="header">
    <div class="w1007"></div>
    <div class="nav"><div class="w1007"><img src="/Public/img/LQN_04.jpg" usemap="#Map" border="0">
        <map name="Map" id="Map">
            <area shape="rect" coords="40,7,110,42" href="/lqn">
            <area shape="rect" coords="142,6,249,42" href="#shipai">
            <area shape="rect" coords="283,7,394,41" href="#gongyi">
            <area shape="rect" coords="425,7,537,42" href="#xiaoguo">
            <area shape="rect" coords="569,7,685,44" href="#zhongzhi">
            <area shape="rect" coords="714,4,827,44" href="#taocan">
            <area shape="rect" coords="860,6,977,43" href="#DD">
        </map>
    </div></div>
</div>
<!--<div class="banner"></div>-->
<div class="main w1007">
    <img src="/Public/img/LQN_10.jpg">

    <!--<img src="/Public/img/LQN_14.jpg">-->
    <img src="/Public/img/LQN_15.jpg">
    <img src="/Public/img/LQN_16.jpg">
    <img src="/Public/img/LQN_17.jpg">
    <!--<img src="/Public/img/vidomqn.jpg">-->
    <div class="main w1007" style="width:1007px; height:550px;">
        <script src="http://api.video.taobao.com//video/getPlayerJS"></script><script src="http://api.video.taobao.com//video/embedVideo?vid=45746513&amp;uid=1781151456&amp;tid=1&amp;autoplay=false"></script><div id="tb_player_77898658">没有安装Flash，请先<a href="http://get.adobe.com/cn/flashplayer">下载</a></div>
    </div>
    <img src="/Public/img/7.gif">
    <!--<img src="/Public/img/LQN_baodao.gif" border="0" usemap="#Map2">-->
    <!--<map name="Map2" id="Map2">-->
        <!--<area shape="rect" coords="12,104,251,392" href="http://www.cctvfinance.com/news/2017061956986.html" target="_blank">-->
        <!--<area shape="rect" coords="258,105,499,395" href="http://hb.news.163.com/17/0619/17/CNAELNBR04088MD8.html" target="_blank">-->
        <!--<area shape="rect" coords="508,103,749,394" href="http://ln.sina.com.cn/fs/economy/2017-06-19/115772967.html" target="_blank">-->
        <!--<area shape="rect" coords="758,102,998,393" href="http://www.ah.chinanews.com/news/2017/0622/67795.shtml" target="_blank">-->
    <!--</map>-->
    <!--<img src="/Public/img/LQN_baodao1.gif" border="0" usemap="#Mapb2">-->
    <!--<map name="Mapb2" id="Mapb2">-->
        <!--<area shape="rect" coords="12,0,251,392" href="http://hefei.house.qq.com/a/20160814/022266.htm" target="_blank">-->
        <!--<area shape="rect" coords="258,0,499,395" href="http://www.cctvfinance.com/news/2017061956986.html" target="_blank">-->
        <!--<area shape="rect" coords="508,0,749,394" href="http://hainan.ifeng.com/a/20170623/5767549_0.shtml" target="_blank">-->
        <!--<area shape="rect" coords="758,0,998,393" href="http://mt.sohu.com/20160815/n464268235.shtml" target="_blank">-->
    <!--</map>-->

    <img src="/Public/img/LQN_18.jpg">
    <a name="shipai"></a>
    <img src="/Public/img/LQN_19.jpg">
    <img src="/Public/img/LQN_20.jpg"><img src="/Public/img/LQN_24.jpg">
    <img src="/Public/img/LQN_25.jpg">
    <a name="gongyi"></a>
    <img src="/Public/img/LQN_32.jpg">
    <img src="/Public/img/LQN_33.jpg">
    <img src="/Public/img/LQN_34.jpg">
    <a name="xiaoguo"></a>
    <!--
    <img src="/Public/img/miao10.jpg" />
    -->
    <img src="/Public/img/LQN_51.jpg">
    <img src="/Public/img/LQN_52.jpg">
    <div style="width:297px; height:242px; padding:50px 10px 0 700px; background:url(/Public/img/LQN_zhuanjia1.gif) no-repeat;">
        <script src="http://api.video.taobao.com//video/getPlayerJS"></script><script src="http://api.video.taobao.com//video/embedVideo?vid=18405863&amp;uid=106646326&amp;tid=1&amp;autoplay=false"></script><div id="tb_player_21083400">没有安装Flash，请先<a href="http://get.adobe.com/cn/flashplayer">下载</a></div>
    </div>
    <div style="width:297px; height:237px; padding:50px 10px 0 700px; background:url(/Public/img/LQN_zhuanjia2.gif) no-repeat;">
        <script src="http://api.video.taobao.com//video/getPlayerJS"></script> <script src="http://api.video.taobao.com//video/embedVideo?vid=18405858&amp;uid=106646326&amp;tid=1&amp;autoplay=false"> </script><div id="tb_player_74380639">没有安装Flash，请先<a href="http://get.adobe.com/cn/flashplayer">下载</a></div>
    </div>
    <!--<img src="/Public/img/LQN_zhuanjia3.gif">-->
    <a name="zhongzhi"></a>
    <img src="">
    <img src="/Public/img/LQN_55.jpg">
    <img src="/Public/img/LQN_56.jpg">
    <img src="/Public/img/LQN_57.jpg">
    <img src="/Public/img/LQN_58.jpg">
    <img src="/Public/img/LQN_59.jpg">
    <img src="/Public/img/LQN_60.jpg">
    <img src="/Public/img/LQN_61.jpg">
    <img src="/Public/img/LQN_62.jpg">
    <img src="/Public/img/LQN_63.jpg">
    <img src="/Public/img/LQN_zhengshu.gif">
    <a name="taocan"></a>
    <img src="/Public/img/LQN_65.jpg">
    <img src="/Public/img/LQN_66.jpg">
    <a href="#DD"><img src="/Public/img/LQN_67.jpg"></a>
    <img src="/Public/img/LQN_68.jpg">
    <a href="#DD"><img src="/Public/img/LQN_69.jpg"></a>
    <img src="/Public/img/LQN_70.jpg">
    <a href="#DD"><img src="/Public/img/LQN_71.jpg"></a>
    <img src="/Public/img/LQN_72.jpg">
    <a href="#DD"><img src="/Public/img/LQN_73.jpg"></a>
    <img src="/Public/img/LQN_74.jpg">
    <a href="#DD"><img src="/Public/img/LQN_75.jpg"></a>
    <img src="/Public/img/LQN_76.jpg">
    <a href="#DD"><img src="/Public/img/LQN_77.jpg"></a>
    <img src="/Public/img/LQN_77-1.jpg" width="1007" height="200" border="0" usemap="#Map3">
    <map name="Map3" id="Map3"><area shape="rect" coords="739,95,918,156" href="#DD">
    </map>
    
    <a href="#DD"><img src="/Public/img/LQN_78.jpg"><img src="/Public/img/LQN_79.jpg" border="0">
        <img src="/Public/img/LQN_80_xc.jpg" border="0">
        <map name="Map3Map" id="Map3Map">
            <area shape="rect" coords="739,95,918,156" href="#DD">
        </map>
    </a>
    <a name="DD"></a><img src="/Public/img/6.png" width="970" height="50"></div>
<div class="dd">
    <div id="johnnyonlineorder">
        <div class="johnnyonlineorderl">
            <form id="liulanform" name="wfform" action="" method="post"  target="_self">
                <input type="hidden" value="{$out_orderid}" id="out_orderid">
                <input name="qudao" type="hidden" value="2015051416422760147060" />
                <div class="wftitle"><img src="..//Public/img/t_xd.jpg"/></div>
                <div class="bdbox">
                    <ul>
                        <li class="product" style="height:210px; line-height:26px; ">
                            <div class="clear"></div>
                            <span class="bdl"><em>*</em>产品选择</span>
                            <span class="bdr">

                        <input name="p_id" type="hidden" value="" id="proselect" />
                        <dl class="tm-clear J_TSaleProp tb-prop ">


                            <dd class="tb-selected"><a href="javascript:setPro3('2015051416434660226060',498,1150);">套餐一:10头三七粉每罐200g<i></i></a></dd>

                             <dd class=""><a href="javascript:setPro3('2015072420403774437830',499,1200);">套餐六:20头有机三七头500g<i></i></a></dd>





                            <dd class=""><a href="javascript:setPro3('2015052214314852308340',298,620);">套餐二:20头三七粉每罐200g<i></i></a></dd>


                <dd class=""><a href="javascript:setPro3('201505210051393099015',399,820);">套餐七:30头有机三七头500g<i></i></a></dd>




                            <dd class=""><a href="javascript:setPro3('2015060719012268482510',198,520);">套餐三:30头三七粉每罐200g<i></i></a></dd>


                    <dd class=""><a href="javascript:setPro3('2015052214324152361940',349,620);">套餐八:40头有机三七头500g<i></i></a></dd>




                            <dd class=""><a href="javascript:setPro3('2015071323480785687050',128,420);">套餐四:40头三七粉每罐200g<i></i></a></dd>

                        <dd class=""><a href="javascript:setPro3('2015060719052568725920',299,520);">套餐九:60头有机三七头500g<i></i></a></dd>




                        <dd class=""><a href="javascript:setPro3('2015072420403774437830',98,320);">套餐五:60头三七粉每罐200g<i></i></a></dd>
                      <dd class=""><a href="javascript:setPro3('2015072420403374433050',249,420);">套餐十:80头有机三七头500g<i></i></a></dd>

                        </dl>


</span> <div class="clear"></div></li>
                        <li><span class="bdl"><em>*</em>数量</span><span class="bdr ">
                  <span id="J_Stock" class="tb-stock"><a class="tb-reduce J_Reduce " href="javascript:gcountJian();">-</a><input type="text" title="请输入购买量" maxlength="4" value="1" class="tb-text" id="p_count" onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" name="p_count"><a class="tb-increase J_Increase" href="javascript:gcountJia();" >﹢</a></span>&nbsp;件

				  (市场价：<font id="shichangjia">1150<del></del></font>&nbsp;元 优惠价：<font id="youhuijia">498.00</font>&nbsp;元)</span></li>
                        <li><span class="bdl"><em>*</em>优惠活动</span><span class="bdr" style="color:#F00">参加活动买 3 送 1 ，拍 3 罐即可!!!</span></li>
                        <li><span class="bdl"><em>*</em>收货人姓名</span><span class="bdr"><input name="consignee" type="text" class="txt " id="consignee" size="16" maxlength="10" />

				  </span></li>
                        <li><span class="bdl"><em>*</em>手机号码</span><span class="bdr"><input name="mobile" type="text" class="txt kda" id="mobile" maxlength="11" />
					</span></li>
                        <li><span class="bdl">固定电话</span><span class="bdr"><input name="tel" id="gddh" type="text" class="txt kda" maxlength="15" />
			    </span></li>

                        <li style="display:;"><span class="bdl"><em>*</em>地区</span><span class="bdr city"><select id="s_province" name="s_province"></select>
    <select id="s_city" name="s_city" ></select>
    <select id="s_county" name="s_county"></select>
					</span></li>
                        <li style="display:;"><span class="bdl"><em>*</em>详细地址</span><span class="bdr"><input name="address" type="text" class="txt kdb" id="address" maxlength="60"  />
					</span></li>
                        <li class="shsj">
                            <span class="bdl">送货时间</span>
                            <span class="bdr">
						    <input type="radio" checked="checked" name="best_time" id="best_time1" value="1" class="dxk" /><label for="best_time1">工作日、双休日与假日均可送货</label><br />
							<input type="radio" name="best_time" id="best_time2" value="2" class="dxk" /><label for="best_time2">只工作日送货（双休日、假日不用送）</label><br />
							<input type="radio" name="best_time" id="best_time3" value="3" class="dxk" /><label for="best_time3">只双休日、假日送货（工作日不用送）</label>
						</span>					</li>
                        <li class="pay">
                            <span class="bdl"><em>*</em>付款方式</span>
                            <span class="bdr">
						    <div class="payaa">
						        <label style=""><input type="radio" checked="checked"  data-zhekou="1" name="pay_id" id="paya1" value="1" onclick="changeItem(1);" class="dxk" />货到付款</label>


						    </div>

						    <div id="paydiv0" class="paybb kdb paynotedis">温馨提示：货物送到先开箱验货，确认商品无误后再付款！<br />
					        收到货后有任何疑问请与我们的客服联系。</div>


					    </span>
                        </li>
                        <li class="guest"><span class="bdl">留言</span><span class="bdr"><textarea name="user_note" class="guest kdb" id="user_note" onfocus="if(value=='请尽快发货，送货之前请电话联系，谢谢！'){value=''}" onblur="if (value ==''){value='请尽快发货，送货之前请电话联系，谢谢！'}">请尽快发货，送货之前请电话联系，谢谢！</textarea>
</span></li>
                        <li class="code"><span class="bdl"></span><span class="bdr">
				    <input type="button" name="wfsubmit"  value="立即提交订单" class="send" id="subbut" />
				    <p id="subing" style="display:none;"><img src="..//Public/img/loadinggif.gif" width="16" height="16" align="absmiddle" />&nbsp;数据提交中...</p>
				    <input name="platform" type="hidden" value="1" />
                    <input name="lailu" type="hidden" id="lailu" value="37.tlyey.com/lqn/" />
                    <input name="froma" type="hidden" value="1001" />
                     <input name="dinggouma" type="hidden" value="100" />
                    <input name="substyle" type="hidden" value="pc.asp" />
                    <input name="gprice" type="hidden" id="gprice" value="380.00" />
                     <input name="mprice" type="hidden" id="mprice" value="660.00" />

				    </span></li>
                    </ul>
                </div>
            </form>
            <div class="clear"></div>
        </div>
        <div class="johnnyonlineorderr">
            <div class="wftitle"><img src="..//Public/img/t_24tz.jpg"/></div>
            <div id="wffahuo" >
                <div id="wffahuo1">
                    <ul id="listul" class="listul" style="">
                        <foreach name="data" item="v">
                            <li style="white-space: normal; display: block; overflow: hidden;float:none;">{$v.replytime}&nbsp;&nbsp;{$v.cardprovince}的{$v.name}({$v.s_phone})<br>您订购的产品已发货，请留意查收！多谢合作！</li>
                        </foreach>
                    </ul>
                </div>
                <div class="clear"></div>

            </div>
            <div style="width:290px;height:137px;overflow:hidden;"><img src="..//Public/img/tubiao.gif" width="290" height="128" /></div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>






</div>
<div class="main w1007" style="width:965px;">
    <img src="/Public/img/LQN_86.jpg">
</div>

<div class="footer w1007">
    <p><img src="/Public/img/4.gif"></p>
   



</div>
<!--<div class="bot_SCROLL">-->
    <!--<div class="bot_SCROLL_box"><a href="#DD"><img src="/Public/img/LQN_81.jpg"></a></div>-->
<!--</div>-->

 	<div style="width:300px;margin:0 auto; padding:20px 0;">
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020602001033" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/Public/img/备案图标.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">闽公网安备 35020602001033号</p></a>
		 	</div>
<script type="text/javascript" src="/Public/js/jquery.flexText.js"></script>
<!--textarea高度自适应-->


<script type="text/javascript">
    function GetRandomNum(Min,Max){
        var Range = Max - Min;
        var Rand = Math.random();
        return(Min + Math.round(Rand * Range));
    }


    function setPro3(pid,p,mp){
        $("#proselect").val(pid);
        $("#gprice").val(p);
        $("#mprice").val(mp);
        totalPrice();
    }


    var bankStr="<label><input type='radio' name='bankid' value='8'  checked='checked'  />农业银行</label><label><input type='radio' name='bankid' value='9'   />工行</label>";
    function totalPrice(){
        var zhekoulv;
        var zhek=$('input:radio[name="pay_id"]:checked').attr("data-zhekou");
        if(zhek==null){zhekoulv=1}else{zhekoulv=parseFloat(zhek);}
        var t_count=	parseFloat($("#p_count").val());
        var t_gprice=parseFloat($("#gprice").val());
        var t_mprice=parseFloat($("#mprice").val());
        console.log($("#mprice").val());
        $("#shichangjia").html("<del>"+t_count*t_mprice+"</del>");
        $("#youhuijia").html((t_count*t_gprice*zhek).toFixed(2));

    }
    $(document).ready(function(){

        $(".J_TSaleProp dd").each(function(index, element) {
            $(this).click(function(){
                $(".J_TSaleProp dd").attr("class","");
                $(this).attr("class","tb-selected");
            });
        });
        totalPrice();


        $("#wffahuo1").YlMarquee({
            textMode : true,
            vertical : true,
            visible : 2,
            height : 500,
            step : 1
        });
//
        $("#p_count").keyup(function(){
            if($("#p_count").val()=="0"){
                $("#p_count").val("1");
            }
        });

//

//



        $("#paydiv0").html("温馨提示：货物送到先开箱验货，确认商品无误后再付款！<br />收到货后有任何疑问请与我们的客服联系。");



        $("#p_count").blur(function(){
            if(!ct.test($("#p_count").val())){$("#p_count").val(1);}
            totalPrice();
        });

        $("#p_count").change(function(){
            if(!ct.test($("#p_count").val())){$("#p_count").val(1);}
            totalPrice();
        });

//////
    });

    function gcountJian(){
        var pc=	parseFloat($("#p_count").val());
        if(pc>=2){
            var newpc=pc-1;
            $("#p_count").val(newpc);
            totalPrice();
        }

    }

    function gcountJia(){
        var pc=	parseFloat($("#p_count").val());
        var newpc=pc+1;
        $("#p_count").val(newpc);
        totalPrice();

    }


    _init_area();
	
	
</script>
</body>
</html>